<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AsdomiEF.asdomiEntities">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAIAAAAAAAAAAAAAAhAAAACAHAACAABIAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AsdomiEF.intervention">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAGAAgAAYAEICYAWBBQACAAmABCAAAgQBIAQgYAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AsdomiEF.patient">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAICJCIEAAACBgQAGAAgAAAjBCAQEkQACAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AsdomiEF.salarie">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAwAgGAAQSAAIACAAACAMAAAAAAAAAYAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AsdomiEF.vehicule">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAkgEAWAAIEABAAABAAYAAAgAAAEgBAAAAAAAgACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>